{
  "name": "rendafixa",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "update-indexes": "node update-indexes.js"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/test-utils": "^3.19.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "jsdom": "^26.1.0",
    "nuxt": "^3.18.1",
    "vite-plugin-vuetify": "^2.1.2",
    "vitest": "^3.2.4",
    "vuetify": "^3.10.0"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@pinia/nuxt": "^0.10.1",
    "axios": "^1.11.0",
    "nuxt-schema-org": "^5.0.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
